<mjml>
  <mj-body>
    <mj-raw>
      <!-- Name header -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#26267F">MedTech Brasil</mj-text> =
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Image header -->
    </mj-raw>
    <mj-section background-url="https://images.unsplash.com/photo-1504439468489-c8920d796a29?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&h=400&q=80" background-size="cover" background-repeat="no-repeat">
      <mj-column width="550px">
        <mj-text height="100px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Main body -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column width="450px">
        <mj-text font-weight="bold" font-size="20px" font-family="Helvetica Neue" color="#26267F">Recuperação de senha</mj-text>
        <mj-text color="#525252">Olá, {name}!</mj-text>
        <mj-text align="justify" color="#525252">Seu token para a recuperar a senha:</mj-text>
        <mj-button background-color="#26267F">{token}</mj-button>
        <mj-text align="center" color="#525252">O token expirará em 30 minutos.</mj-text>
        <mj-text align="justify" color="#525252">Caso não tenha realizado esta solicitação, ignore este e-mail e jamais informe suas credenciais para ninguém!</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text color="#525252" font-size="11px" align="center">Copyright {year} © MedTech Brasil - Todos os direitos reservados.</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>