<mjml>
  <mj-body>
    <!-- Top  -->
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image align="left" width="161px" src="https://imgur.com/download/NdVec2f"></mj-image>
        <mj-divider border-color="#26267F"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Main body -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column width="450px">
        <mj-text font-weight="bold" font-size="20px" font-family="Open Sans" color="#26267F">Recuperação de senha</mj-text>
        <mj-text color="#525252">Olá, {name}!</mj-text>
        <mj-text align="justify" color="#525252">Seu token para a recuperar a senha:</mj-text>
        <mj-button background-color="#26267F">{token}</mj-button>
        <mj-text align="center" color="#525252">O token expirará em 30 minutos.</mj-text>
        <mj-text align="justify" color="#525252">Caso não tenha realizado esta solicitação, ignore este e-mail e jamais informe suas credenciais para ninguém!</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text color="#525252" font-size="11px" align="center">Copyright {year} © MedTech - Todos os direitos reservados.</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>