<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all name="poppins" href="https://fonts.googleapis.com/css?family=Poppins"/>
      <mj-text font-weight="400" font-size="14px" color="#000" line-height="16px"/>
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px"/>
      <mj-wrapper background-color="#fff" full-width="full-width" />
      <mj-class name="mobile"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Top  -->
    <mj-section background-color="#26267F">
      <mj-column>
        <mj-image align="center" width="161px" src="https://i.imgur.com/nA1Qwrc.png" href=""/>
      </mj-column>
    </mj-section>
    <!-- Main body -->
    <mj-section padding-top="5%">
      <mj-column width="450px">
        <mj-text font-weight="bold" font-size="20px" color="#26267F">Recuperação de senha</mj-text>
        <mj-text color="#525252">Olá, {name}!</mj-text>
        <mj-text padding-top="0" align="justify" color="#525252">Seu token para a recuperação de senha:</mj-text>
        <mj-text font-size="20px" padding-top="20px" color="#26267F" align="left" font-weight="bold" background-color="#26267F">{token}</mj-text>
        <mj-text padding-top="20px" align="justify" color="#525252">Nota: o tempo de expiração do token é de 30 minutos. Em caso de problemas, entrar em contato com o suporte.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Signature -->
    <mj-section>
      <mj-column width="450px">
        <mj-text color="#26267F">Equipe MedTech</mj-text>
        <mj-text padding-top="0" color="#525252">Esta é uma mensagem automática, por favor não responda.</mj-text>
       	<mj-divider border-color="#AAAAAA" padding-top="5%" width="200px" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="11px" padding-bottom="0.5%" color="#26267F" align="center">Caso não tenha realizado esta solicitação, ignore este e-mail e jamais informe suas credenciais para ninguém!</mj-text>
        <mj-text padding-top="0" color="#525252" font-size="11px" align="center">Copyright {year} © MedTech - Todos os direitos reservados.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>