<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all name="poppins" href="https://fonts.googleapis.com/css?family=Poppins"/>
      <mj-text font-weight="400" font-size="14px" color="#000" line-height="16px"/>
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px"/>
      <mj-wrapper background-color="#fff" full-width="full-width" />
      <mj-class name="mobile"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Top  -->
    <mj-section background-color="#26267F">
      <mj-column>
        <mj-image align="center" width="161px" src="https://i.imgur.com/nA1Qwrc.png" href=""/>
        </mj-column>
    </mj-section>
    <!-- Main content  -->
    <mj-section padding-top="5%">
      <mj-column width="450px">
        <mj-text font-weight="bold" font-size="20px" color="#26267F">Registrado com sucesso</mj-text>
        <mj-text color="#525252">Olá, {name}</mj-text>
        <mj-text align="justify" color="#525252">Seja bem-vindo a plataforma MedTech, esperamos que goste de nossos serviços. Dúvidas, problemas ou suporte, não hesite em nos contatar. ;)</mj-text>
        <mj-button href="#" padding-top="20px" align="left" font-weight="bold" background-color="#26267F">Acesse o portal</mj-button>
      </mj-column>
    </mj-section>
    <!-- Signature -->
    <mj-section padding-top="1%" background-color="#fff">
      <mj-column width="450px">
        <mj-text color="#26267F">Equipe MedTech</mj-text>
        <mj-text padding-top="0" color="#525252">Esta é uma mensagem automática, por favor não responda.</mj-text>
       	<mj-divider border-color="#AAAAAA" padding-top="5%" width="200px" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section padding-top="0" background-color="#fff">
      <mj-column>
        <mj-text padding-top="0" color="#525252" font-size="11px" align="center">Copyright {year} © MedTech - Todos os direitos reservados.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>